/*.node2 #title {
    background-color: rgba(47, 115, 66, 0.91);
}*/
:selected > #selection-border {
    border-left-color: darkorange !important;
    border-top-color: deeppink !important;
    border-right-color: deepskyblue !important;
    border-bottom-color: lawngreen !important;
}
:hover > #selection-border {
    border-left-color: darkorange !important;
    border-top-color: deeppink !important;
    border-right-color: deepskyblue !important;
    border-bottom-color: lawngreen !important;
}
:hover:selected > #selection-border {
    border-left-color: darkorange !important;
    border-top-color: deeppink !important;
    border-right-color: deepskyblue !important;
    border-bottom-color: lawngreen !important;
}

.experimental-warning {
    background-color: gold;
    -unity-font-style: bold;   
}
.experimental-warning > TextElement {
    color: red;
    font-size: 12;
    padding: 6px;
    overflow: scroll;
}