{
    "AssetPath": "Assets/New Code Graph.codegraph",
    "LastEditedAt": "02/20/2020 17:11:50",
    "Nodes": [
        {
            "GUID": "c831fb29-c3bb-4afd-b743-20e3047f9b0b",
            "NodeType": "FloatValueNode",
            "Position": {
                "x": 135.0,
                "y": 32.0
            }
        },
        {
            "GUID": "6eb3b0f9-9b21-4e33-a862-f501f558f250",
            "NodeType": "FloatValueNode",
            "Position": {
                "x": 218.0,
                "y": 182.0
            }
        }
    ],
    "Edges": []
}