{
    "AssetPath": "Assets/New Code Graph.codegraph",
    "GraphName": "New Code Graph",
    "LastEditedAt": "02/21/2020 01:30:50",
    "Nodes": [
        {
            "GUID": "477cd3fe-d9b7-4bc5-bb7b-151a33da3735",
            "NodeType": "PrintNode",
            "Position": {
                "x": 700.0,
                "y": -99.0
            },
            "NodeData": ""
        },
        {
            "GUID": "2b267751-e335-46ea-b3cb-eecb6898309b",
            "NodeType": "PrintNode",
            "Position": {
                "x": 701.0,
                "y": 0.0
            },
            "NodeData": ""
        },
        {
            "GUID": "9d059471-fbd9-4c7e-8189-78f72ffdb1d9",
            "NodeType": "PrintNode",
            "Position": {
                "x": 700.0,
                "y": 98.0
            },
            "NodeData": ""
        },
        {
            "GUID": "2a63162e-e0d5-4c94-9121-5c4107687829",
            "NodeType": "PrintNode",
            "Position": {
                "x": 701.0,
                "y": 198.0
            },
            "NodeData": ""
        },
        {
            "GUID": "3bc58f1e-daa9-493b-bccd-541a2abdd12e",
            "NodeType": "PrintNode",
            "Position": {
                "x": 702.0,
                "y": 295.0
            },
            "NodeData": ""
        },
        {
            "GUID": "bd58c5ba-5590-4769-a908-a198f5ffb426",
            "NodeType": "SplitVector3Node",
            "Position": {
                "x": 467.0,
                "y": -101.0
            },
            "NodeData": ""
        },
        {
            "GUID": "72be69a0-4e5a-4a5e-89b4-71a4b4adc3e0",
            "NodeType": "Vector3Node",
            "Position": {
                "x": 287.0,
                "y": -101.0
            },
            "NodeData": ""
        },
        {
            "GUID": "b6af5ecd-643d-43c9-9f7f-08d666706668",
            "NodeType": "FloatNode",
            "Position": {
                "x": 64.0,
                "y": -151.0
            },
            "NodeData": "{\r\n  \"value\": 1.0\r\n}"
        },
        {
            "GUID": "1d2cd85e-6a2c-4009-9973-49835dc4ea6d",
            "NodeType": "FloatNode",
            "Position": {
                "x": 63.0,
                "y": -76.0
            },
            "NodeData": "{\r\n  \"value\": 2.2\r\n}"
        },
        {
            "GUID": "dae693aa-5f83-4c17-8c7f-3fbf535a5d56",
            "NodeType": "FloatNode",
            "Position": {
                "x": 64.0,
                "y": -2.0
            },
            "NodeData": "{\r\n  \"value\": 3.33\r\n}"
        },
        {
            "GUID": "08a14e6f-9b20-4ba8-86eb-885d28fbc738",
            "NodeType": "StartEventNode",
            "Position": {
                "x": -29.0,
                "y": 83.0
            },
            "NodeData": "{\r\n  \"PortCount\": 6\r\n}"
        },
        {
            "GUID": "075aecb7-d214-46e4-bb29-80798ea81052",
            "NodeType": "UpdateEventNode",
            "Position": {
                "x": -28.0,
                "y": 280.0
            },
            "NodeData": "{\r\n  \"PortCount\": 8\r\n}"
        }
    ],
    "Edges": [
        {
            "SourceNodeGUID": "72be69a0-4e5a-4a5e-89b4-71a4b4adc3e0",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "bd58c5ba-5590-4769-a908-a198f5ffb426",
            "TargetNodeIndex": 0
        },
        {
            "SourceNodeGUID": "bd58c5ba-5590-4769-a908-a198f5ffb426",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "477cd3fe-d9b7-4bc5-bb7b-151a33da3735",
            "TargetNodeIndex": 0
        },
        {
            "SourceNodeGUID": "bd58c5ba-5590-4769-a908-a198f5ffb426",
            "SourceNodeIndex": 1,
            "TargetNodeGUID": "2b267751-e335-46ea-b3cb-eecb6898309b",
            "TargetNodeIndex": 0
        },
        {
            "SourceNodeGUID": "bd58c5ba-5590-4769-a908-a198f5ffb426",
            "SourceNodeIndex": 2,
            "TargetNodeGUID": "9d059471-fbd9-4c7e-8189-78f72ffdb1d9",
            "TargetNodeIndex": 0
        },
        {
            "SourceNodeGUID": "72be69a0-4e5a-4a5e-89b4-71a4b4adc3e0",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "2a63162e-e0d5-4c94-9121-5c4107687829",
            "TargetNodeIndex": 0
        },
        {
            "SourceNodeGUID": "b6af5ecd-643d-43c9-9f7f-08d666706668",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "72be69a0-4e5a-4a5e-89b4-71a4b4adc3e0",
            "TargetNodeIndex": 0
        },
        {
            "SourceNodeGUID": "1d2cd85e-6a2c-4009-9973-49835dc4ea6d",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "72be69a0-4e5a-4a5e-89b4-71a4b4adc3e0",
            "TargetNodeIndex": 1
        },
        {
            "SourceNodeGUID": "dae693aa-5f83-4c17-8c7f-3fbf535a5d56",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "72be69a0-4e5a-4a5e-89b4-71a4b4adc3e0",
            "TargetNodeIndex": 2
        },
        {
            "SourceNodeGUID": "dae693aa-5f83-4c17-8c7f-3fbf535a5d56",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "3bc58f1e-daa9-493b-bccd-541a2abdd12e",
            "TargetNodeIndex": 0
        },
        {
            "SourceNodeGUID": "08a14e6f-9b20-4ba8-86eb-885d28fbc738",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "477cd3fe-d9b7-4bc5-bb7b-151a33da3735",
            "TargetNodeIndex": 1
        },
        {
            "SourceNodeGUID": "08a14e6f-9b20-4ba8-86eb-885d28fbc738",
            "SourceNodeIndex": 2,
            "TargetNodeGUID": "2b267751-e335-46ea-b3cb-eecb6898309b",
            "TargetNodeIndex": 1
        },
        {
            "SourceNodeGUID": "08a14e6f-9b20-4ba8-86eb-885d28fbc738",
            "SourceNodeIndex": 5,
            "TargetNodeGUID": "9d059471-fbd9-4c7e-8189-78f72ffdb1d9",
            "TargetNodeIndex": 1
        },
        {
            "SourceNodeGUID": "075aecb7-d214-46e4-bb29-80798ea81052",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "2a63162e-e0d5-4c94-9121-5c4107687829",
            "TargetNodeIndex": 1
        },
        {
            "SourceNodeGUID": "075aecb7-d214-46e4-bb29-80798ea81052",
            "SourceNodeIndex": 1,
            "TargetNodeGUID": "3bc58f1e-daa9-493b-bccd-541a2abdd12e",
            "TargetNodeIndex": 1
        },
        {
            "SourceNodeGUID": "075aecb7-d214-46e4-bb29-80798ea81052",
            "SourceNodeIndex": 7,
            "TargetNodeGUID": "9d059471-fbd9-4c7e-8189-78f72ffdb1d9",
            "TargetNodeIndex": 1
        }
    ]
}