{
    "AssetPath": "Assets/TargetFollow.codegraph",
    "GraphName": "TargetFollow",
    "LastEditedAt": "02/25/2020 22:41:00",
    "Nodes": [
        {
            "GUID": "a2a19e30-bd85-4c4c-bfc4-eb4a3f19cc45",
            "NodeType": "GetPropertyNode",
            "Position": {
                "x": 316.0,
                "y": 217.0
            },
            "NodeData": "{\"PropertyName\":\"Target\",\"expanded\":true}"
        },
        {
            "GUID": "aeadd7ff-d9c4-431f-9696-78470f4ac544",
            "NodeType": "CreatePropertyNode",
            "Position": {
                "x": 180.0,
                "y": 216.0
            },
            "NodeData": "{\"PropertyName\":\"Target\",\"PropertyType\":\"Transform\",\"expanded\":true}"
        },
        {
            "GUID": "e0c18633-70c0-4f3a-8c4c-ebf35b28f76b",
            "NodeType": "CreatePropertyNode",
            "Position": {
                "x": 179.0,
                "y": 307.0
            },
            "NodeData": "{\"PropertyName\":\"Offset\",\"PropertyType\":\"Vector3\",\"expanded\":true}"
        },
        {
            "GUID": "db9377f2-89ab-4e8c-8544-71ad126a8a30",
            "NodeType": "CompareNode",
            "Position": {
                "x": 515.0,
                "y": 217.0
            },
            "NodeData": "{\"expanded\":false}"
        },
        {
            "GUID": "50995a65-60d9-4bdd-a236-933448eabd56",
            "NodeType": "ConditionalNode",
            "Position": {
                "x": 643.0,
                "y": 144.0
            },
            "NodeData": "{\"expanded\":true}"
        },
        {
            "GUID": "3033761e-a248-4838-9e3c-2e5bae159c5e",
            "NodeType": "AssignNode",
            "Position": {
                "x": 1018.0,
                "y": 293.0
            },
            "NodeData": "{\"expanded\":true}"
        },
        {
            "GUID": "2ea2fc4b-8b57-49d8-b01e-d0d0caf73d33",
            "NodeType": "GetPropertyNode",
            "Position": {
                "x": 568.0,
                "y": 460.0
            },
            "NodeData": "{\"PropertyName\":\"Offset\",\"expanded\":true}"
        },
        {
            "GUID": "10042c61-9e7e-41a5-b7e4-3106946a5947",
            "NodeType": "AddNode",
            "Position": {
                "x": 755.0,
                "y": 389.0
            },
            "NodeData": "{\"expanded\":true}"
        },
        {
            "GUID": "e40fb188-590d-43fc-83b6-090f729374f0",
            "NodeType": "LateUpdateEventNode",
            "Position": {
                "x": 180.0,
                "y": 145.0
            },
            "NodeData": "{\"PortCount\":1,\"expanded\":true}"
        },
        {
            "GUID": "beef7c13-f7b2-4e2e-86e7-2ec2f81e092d",
            "NodeType": "SplitTransformNode",
            "Position": {
                "x": 568.0,
                "y": 387.0
            },
            "NodeData": "{\"expanded\":false}"
        },
        {
            "GUID": "3fe450c5-0a9a-4865-9dbd-cec733d5d5bc",
            "NodeType": "GetTransformSelfNode",
            "Position": {
                "x": 569.0,
                "y": 318.0
            },
            "NodeData": "{\"expanded\":true}"
        },
        {
            "GUID": "b0069dd3-5ebc-449a-897b-cfdee02501f9",
            "NodeType": "SplitTransformNode",
            "Position": {
                "x": 756.0,
                "y": 317.0
            },
            "NodeData": "{\"expanded\":false}"
        }
    ],
    "Edges": [
        {
            "SourceNodeGUID": "a2a19e30-bd85-4c4c-bfc4-eb4a3f19cc45",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "db9377f2-89ab-4e8c-8544-71ad126a8a30",
            "TargetNodeIndex": 0
        },
        {
            "SourceNodeGUID": "a2a19e30-bd85-4c4c-bfc4-eb4a3f19cc45",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "beef7c13-f7b2-4e2e-86e7-2ec2f81e092d",
            "TargetNodeIndex": 0
        },
        {
            "SourceNodeGUID": "50995a65-60d9-4bdd-a236-933448eabd56",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "3033761e-a248-4838-9e3c-2e5bae159c5e",
            "TargetNodeIndex": 0
        },
        {
            "SourceNodeGUID": "db9377f2-89ab-4e8c-8544-71ad126a8a30",
            "SourceNodeIndex": 1,
            "TargetNodeGUID": "50995a65-60d9-4bdd-a236-933448eabd56",
            "TargetNodeIndex": 1
        },
        {
            "SourceNodeGUID": "2ea2fc4b-8b57-49d8-b01e-d0d0caf73d33",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "10042c61-9e7e-41a5-b7e4-3106946a5947",
            "TargetNodeIndex": 1
        },
        {
            "SourceNodeGUID": "beef7c13-f7b2-4e2e-86e7-2ec2f81e092d",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "10042c61-9e7e-41a5-b7e4-3106946a5947",
            "TargetNodeIndex": 0
        },
        {
            "SourceNodeGUID": "10042c61-9e7e-41a5-b7e4-3106946a5947",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "3033761e-a248-4838-9e3c-2e5bae159c5e",
            "TargetNodeIndex": 2
        },
        {
            "SourceNodeGUID": "b0069dd3-5ebc-449a-897b-cfdee02501f9",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "3033761e-a248-4838-9e3c-2e5bae159c5e",
            "TargetNodeIndex": 1
        },
        {
            "SourceNodeGUID": "e40fb188-590d-43fc-83b6-090f729374f0",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "50995a65-60d9-4bdd-a236-933448eabd56",
            "TargetNodeIndex": 0
        },
        {
            "SourceNodeGUID": "3fe450c5-0a9a-4865-9dbd-cec733d5d5bc",
            "SourceNodeIndex": 0,
            "TargetNodeGUID": "b0069dd3-5ebc-449a-897b-cfdee02501f9",
            "TargetNodeIndex": 0
        }
    ]
}