<?xml version="1.0" encoding="utf-8"?>
<UXML
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="UnityEngine.UIElements"
        xmlns:editor="UnityEditor.UIElements"
        xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>

    <VisualElement class="flex-container">
        <VisualElement class="flex-item">
            <TextElement text="1"/>
        </VisualElement>
        <VisualElement class="flex-item">
            <TextElement text="2"/>
        </VisualElement>
        <VisualElement class="flex-item">
            <TextElement text="3"/>
        </VisualElement>
        <VisualElement class="flex-item">
            <TextElement text="4"/>
        </VisualElement>
        <VisualElement class="flex-item">
            <TextElement text="5"/>
        </VisualElement>
        <VisualElement class="flex-item">
            <TextElement text="6"/>
        </VisualElement>
    </VisualElement>
    <VisualElement class="wrapper">
        <VisualElement class="header">
            <TextElement text="Header"/>
        </VisualElement>
        <VisualElement class="main">
            <TextElement
                    text="Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo."/>
        </VisualElement>
        <VisualElement class="aside aside-1">
            <TextElement text="Aside 1"/>
        </VisualElement>
        <VisualElement class="aside aside-2">
            <TextElement text="Aside 2"/>
        </VisualElement>
        <VisualElement class="footer">
            <TextElement text="Footer"/>
        </VisualElement>
    </VisualElement>
</UXML>